# Start in fullscreen mode by default.
fs=no
# Keep the player window on top of all other windows.
ontop=yes
# Display English subtitles if available.
slang=eng
# Play Japanese audio if available, fall back to English otherwise.
alang=jpn,eng
# Change subtitle encoding. For Arabic subtitles use 'cp1256'.
# If the file seems to be valid UTF-8, prefer UTF-8.
# (You can add '+' in front of the codepage to force it.)
sub-codepage=cp1256
sub-auto=fuzzy
sub-bold=yes
# You can also include other configuration files.
#include=/path/to/the/file/you/want/to/include
